{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "google",
    "overrides": [
    ],
    "ignorePatterns": ["bundle.js"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
